footer {
	a:hover {
		color: #c81623;
	}
	.mod-service {
		padding: 30px 0;
		border-bottom: 1px solid #dedede;
		.service-list {
			overflow: hidden;
			height: 42px;
			.service-item {
				width: 297px;
				float: left;
				.service-unit {
					position: relative;
					width: 180px;
					padding-left: 45px;
					margin: 0 auto;
					.service-tit {
						position: absolute;
						top: 0;
						left: 0;
						width: 36px;
						height: 42px;
						text-indent: -999px;
						background: url(../images/dkhs.png) no-repeat;
						background-size: 113px 86.5px;
						overflow: hidden;
						&.icon-duo {
							background-position: 0 0;
						}
						&.icon-kuai {
							background-position: -38.5px 0;
						}
						&.icon-hao {
							background-position: -77px 0;
						}
						&.icon-sheng {
							background-position: 0px -44.5px;
						}
					}
					.service-txt {
						width: 100%;
						height: 42px;
						line-height: 42px;
						white-space: nowrap;
						text-overflow: ellipsis;
						font-size: 18px;
						overflow: hidden;
					}
				}
			}
		}
	}
	.mod-help {
		padding: 20px 0;
		.help-list {
			overflow: hidden;
			height: 160px;
			.help-nav {
				float: left;
				width: 198px;
				line-height: 22px;
				.help-tit {
					font-size: 14px;
				}
			}
			.help-cover {
				float: right;
				width: 200px;
				height: 150px;
				// text-align: center;
				.help-tit {
					margin-bottom: 15px;
					font-size: 14px;
					text-align: center;
				}
				.help-cover-con {
					padding: 0 10px;
					p {
						&:last-child {
							text-align: right;
						}
					}
				}
			}
		}
	}
	.mod-copyright {
		.copyright-inner {
			padding: 15px 0px;
			border-top: 1px solid #e1e1e1;
			text-align: center;
			.copyright-split {
				margin: 0 10px;
				color: #ccc;
			}
			.mod_copyright_split {
				margin: 0 10px;
				color: #ccc;
			}
			.copyright_info {
				padding: 10px 0;
				color: #999;
				line-height: 22px;
				.copyright_cert {
				}
				.copyright_inter {
					.inter-ico {
						display: inline-block;
						width: 15px;
						height: 12px;
						vertical-align: -1px;
						background: url(../images/dkhs.png) no-repeat;
						background-size: 113px 86.5px;
						margin-right: 10px;
						&.global {
							background-position: -38.5px -44.5px;
						}
						&.rissia {
							background-position: -56px -44.5px;
						}
						&.indonesia {
							background-position: -73.5px -44.5px;
						}
						&.spain {
							background-position: -91.5px -44.5px;
						}
						&.thailand {
							background-position: -38.5px -58.5px;
						}
					}
				}
			}
			.copyright_auth {
				margin: 25px 0;
				.auth-ico {
					overflow: hidden;
					display: inline-block;
					width: 103px;
					height: 32px;
					line-height: 1000px;
					background: url(../images/footer.png) no-repeat;
					margin: 0 3px;
					&.ico1 {
						background-position: -205px -113px;
					}
					&.ico2 {
						background-position: -205px -76px;
					}
					&.ico3 {
						background-position: -205px -39px;
					}
					&.ico4 {
						background-position: -205px 0;
					}
					&.ico5 {
						background-position: 0 -156px;
					}
					&.ico6 {
						background-position: -205px -150px;
					}
				}
			}
		}
	}
}
