#container {
	a {
		color: #999;
		&:hover {
			color: #c81623 !important;
		}
	}
	#shortcut {
		background-color: #e3e4e5;
		border-bottom: 1px solid #ddd;
		z-index: -1;
		.w {
			height: 30px;
			line-height: 30px;
			//左边地区导航
			.fl {
				margin-left: 10px;
			}
			.fr {
				.dropdown-layer {
					position: absolute;
					top: 30px;
					display: none;
					border: 1px solid #ccc;
					border-top: transparent;
					box-shadow: 1px 2px 1px rgba(0, 0, 0, 0.1);
					background-color: #fff;
					z-index: 9;
				}
				li {
					float: left;
					position: relative;
					border: 1px solid #e3e4e5;
					&:hover#ttbar-myjd,
					&:hover#company,
					&:hover#ttbar-serv,
					&:hover#ttbar-navs {
						background-color: #fff;
						border: 1px solid #ccc;
					}
					&:hover .dropdown-layer {
						display: block;
					}
					.dd {
						line-height: 24px;
					}
					// a {
					// 	color: #999;
					// }
					.iconfont {
						font-size: 12px;
						font-weight: 700;
					}
					&.spacer {
						width: 1px;
						height: 10px;
						margin: 11px 5px 0;
						background-color: #ccc;
					}
					&.ttbar-login {
						margin-right: 8px;
					}
					&#ttbar-myjd {
						.dropdown-layer {
							left: -1px;
							width: 280px;
							.fore1,
							.fore2 {
								float: left;
								width: 126px;
							}
							.myjdlist {
								padding: 10px 0 10px 15px;
								overflow: hidden;
							}
							.myjdlist_2 {
								border-top: 1px solid #f1f1f1;
							}
						}
					}
					&#company {
						.dropdown-layer {
							left: -1px;
							width: 140px;
							padding: 10px 0 10px 15px;
							.item {
								display: inline-block;
								width: 56px;
								white-space: nowrap;
							}
						}
					}
					&#ttbar-serv {
						.dropdown-layer {
							right: -1px;
							width: 175px;
							padding: 10px 0;
							.item-client,
							.item-business {
								padding-left: 15px;
								font-weight: 700;
							}
							.item-business {
								margin-top: 5px;
								padding-top: 5px;
								border-top: 1px dotted #eee;
							}
							.item {
								display: inline-block;
								width: 70px;
								padding-left: 15px;
							}
						}
					}
					&#ttbar-navs {
						.dd {
							right: -77px;
							width: 1188px;
							padding: 15px 0;
							dl {
								float: left;
								padding-left: 20px;
							}
							dt {
								margin-bottom: 5px;
								font-weight: 700;
								color: #666;
							}
							.item {
								overflow: hidden;
								float: left;
								width: 85px;
								white-space: nowrap;
							}
							.fore1 {
								width: 340px;
							}
							.fore2,
							.fore3,
							.fore4 {
								width: 255px;
							}
						}
					}
					&#jd-mobile {
						position: relative;
						&:hover .mobile_pop {
							display: block;
						}
						.mobile_static {
							position: absolute;
							top: 30px;
							left: -12px;
							width: 76px;
							height: 76px;
							box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
							background-color: #fff;
							.static-qrcode {
								width: 66px;
								height: 66px;
								margin: 5px 5px;
								background: url("../images/qrcode1.png") 50% no-repeat;
								background-size: 60px;
							}
						}
						.mobile_pop {
							z-index: 9;
							display: none;
							position: absolute;
							right: 0;
							left: auto;
							top: 30px;
							width: 190px;
							border: 1px solid #cfcfcf;
							border-bottom: 3px solid #60575a;
							background-color: #fff;
							&::before {
								content: "";
								position: absolute;
								right: 23px;
								top: -10px;
								border: 5px solid transparent;
								border-bottom: 5px solid #fff;
							}
							.mobile-pop-item {
								position: relative;
								padding: 15px 0;
								border-bottom: 1px solid #e7e7e7;
								.qrcode {
									position: absolute;
									left: 5px;
									top: 14px;
									width: 74px;
									height: 74px;
									border: 1px solid #ccc;
									background-color: #f7f7f7;
									img {
										width: 70px;
										height: 70px;
										margin: 2px 0 0 2px;
										border: 0;
										vertical-align: middle;
									}
								}
								.qrcode-info {
									margin: 0 10px 0 86px;
									min-height: 70px;
									.mobile-pop-tit {
										line-height: 17px;
										a {
											&:hover {
												color: #999;
											}
										}
									}
									.mobile-value {
										color: #f10215;
										margin: 3px 0;
										line-height: 14px;
									}
									.mobile-device {
										height: 25px;
										overflow: hidden;
										.device {
											float: left;
											width: 25px;
											height: 25px;
											text-indent: -1px;
											margin-right: 2px;
											background: url("../images/sprite_mobile@2x.png");
											background-size: 25px 77px;
											&.ios {
												background-position: 0 0;
											}
											&.and {
												background-position: 0 -25px;
											}
											&.pad {
												background-position: 0 -50px;
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
	#header {
		background-color: #fff;
		border-bottom-style: 1px solid #ddd;
		// a {
		// 	color: #999;
		// 	&:hover {
		// 		color: #c81623;
		// 	}
		// }
		.w {
			height: 140px;
			position: relative;
			#logo {
				position: absolute;
				top: 10px;
				left: 0;
				width: 190px;
				height: 120px;
				.logo-tit {
					width: 100%;
					height: 100%;
					.logo-tit-lk {
						display: block;
						width: 134px;
						height: 120px;
						background: url("../images/jd_logo.png") no-repeat;
						background-size: 190px 160px;
					}
				}
			}
			#search {
				&.fixed {
					position: fixed;
					top: 0px;
					left: 0;
					z-index: 100;
					width: 100%;
					border-bottom: 2px solid #f10214;
					background-color: #fff;
					box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2);
					transform: translateY(0);
					animation: slider 0.8s ease-in-out;
				}
				@keyframes slider {
					from {
						transform: translateY(-100%);
					}
				}
				.search-m {
					position: relative;
					height: 60px;
					.mini-logo {
						position: absolute;
						top: 4px;
						left: 0;
						display: none;
						a {
							background: url(../images/jd_logo.png) no-repeat;
							background-size: 190px 160px;
							background-position: 0 -120px;
							display: block;
							width: 125px;
							height: 40px;
							overflow: hidden;
							text-indent: -999px;
						}
					}
					.form {
						position: absolute;
						top: 25px;
						left: 260px;
						width: 546px;
						height: 32px;
						border: 2px solid #e2231a;
						input {
							width: 425px;
							height: 26px;
							padding: 2px 44px 2px 17px;
							border: 1px solid #fff;
							outline: none;
							line-height: 26px;
							top: 0;
							left: 0;
							color: #666;
						}
						.photo-search-btn {
							position: absolute;
							width: 19px;
							height: 15px;
							top: 10px;
							right: 75px;
							&:hover .icon-xiangji {
								color: #c81623;
							}
							.icon-xiangji {
								display: block;
								width: 20px;
								height: 20px;
								text-align: center;
								line-height: 14px;
								color: #9f9f9f;
								font-size: 20px;
								cursor: pointer;
							}
							.photo-search-login {
								display: inline-block;
								width: 100%;
								height: 100%;
								position: absolute;
								top: 0;
								left: 0;
							}
						}
						.search-btn {
							position: absolute;
							right: 0;
							top: 0;
							width: 58px;
							height: 32px;
							line-height: 32px;
							font-size: 20px;
							background-color: #e1251b;
							border: none;
							transition: background 0.3s ease;
							cursor: pointer;
							&:hover {
								background-color: #c81623;
							}
							.icon-sousuo1 {
								color: #fff;
							}
						}
					}
					.settleup {
						position: absolute;
						right: 230px;
						top: 25px;
						.cart {
							width: 130px;
							height: 34px;
							line-height: 34px;
							float: left;
							border: 1px solid #eee;
							text-align: center;
							.icon-_shop {
								font-size: 16px;
								margin-right: 13px;
							}
							.icon-_shop,
							a {
								color: #e1251b;
							}
							.ci-count {
								position: absolute;
								top: 1px;
								left: 31px;
								display: inline-block;
								background-color: #e1251b;
								border-radius: 7px;
								color: #fff;
								font-size: 12px;
								line-height: 12px;
								padding: 1px 3px;
								min-width: 12px;
								font-style: normal;
							}
							&:hover {
								border-color: #c81623;
							}
						}
					}
				}
			}
			#hotwords {
				.hotwords {
					position: absolute;
					top: 65px;
					left: 260px;
					width: 550px;
					height: 20px;
					line-height: 20px;
					.red {
						text-overflow: ellipsis;
						white-space: nowrap;
					}
					a {
						float: left;
						margin-right: 10px;
					}
				}
			}
			#navitems {
				position: absolute;
				bottom: 0;
				left: 203px;
				height: 40px;
				line-height: 40px;
				padding-top: 20px;
				.navitems {
					overflow: hidden;
					li {
						float: left;
						margin-left: 1px;
						a {
							font-size: 15px;
							margin: 0 11px;
							display: block;
							height: 40px;
							color: #333;
							&.font-style {
								color: #e1251b;
								font-weight: 700;
							}
						}
					}
				}
			}
		}
	}
	#fs {
		.fs {
			z-index: 1;
			height: 480px;
			background-color: #f4f4f4;
			.fs-col1,
			.fs-col2 {
				float: left;
				margin-right: 10px;
				// margin-top: 10px;
				// height: 480px;
			}
			.fs-col1 {
				width: 190px;
				.left {
					.menu {
						margin-top: 10px;
						padding: 10px 0;
						background-color: #fefefe;
						height: 450px;
						.menu-item {
							height: 25px;
							line-height: 25px;
							padding-left: 18px;
							&:hover {
								background-color: #d9d9d9;
							}
							.menu-item-lk {
								color: #333;
								font-size: 14px;
								transition: background-color 0.2s ease;
								&:hover {
									color: #c81623;
								}
							}
							.item-line {
								padding: 0 2px;
							}
						}
					}
				}
			}
			.fs-col2 {
				width: 790px;
				height: 470px;
				margin-top: 10px;
				button {
					z-index: 99;
					i {
						position: relative;
						display: block;
						width: 100%;
						height: 100%;
						color: rgba(255, 255, 255, 0.8);
					}
					&.slider-btn {
						width: 25px;
						height: 35px;
						line-height: 35px;
						position: absolute;
						top: calc(50% - 35px / 2);
						background: rgba(0, 0, 0, 0.15);
						font-size: 20px;
						cursor: pointer;
					}
					&.btn-prev {
						left: 0px;
						border-top-right-radius: 18px;
						border-bottom-right-radius: 18px;
						i {
							left: -3px;
						}
					}
					&.btn-next {
						right: 0px;
						border-top-left-radius: 18px;
						border-bottom-left-radius: 18px;
						i {
							right: -3px;
						}
					}
				}
				.banner {
					width: 590px;
					float: left;
					margin-right: 10px;
					// overflow: hidden;
					.slider-banner {
						position: relative;
						height: 470px;
						.slider-list {
							.slider-wrapper {
								position: relative;
								// width: 5900px;
								// left: 0;
								width: 590px;
								transition: left 0.3s linear;
								// opacity: 0;
								.slider-item {
									// float: left;
									opacity: 0;
									position: absolute;
									top: 0;
									left: 0;
									width: 590px;
									transition: opacity 0.3s linear;
									&.active {
										opacity: 1;
									}
									.banner-item {
										margin-right: 10px;
										.banner-item-img {
											width: 590px;
											height: 470px;
										}
									}
								}
							}
						}
					}
					.circle {
						position: absolute;
						left: 30px;
						bottom: 20px;
						.point {
							float: left;
							width: 10px;
							height: 10px;
							border: 2px solid rgba(0, 0, 0, 0.5);
							background-color: rgba(255, 255, 255, 0.4);
							border-radius: 50%;
							margin-right: 8px;
							cursor: pointer;
						}
						.on {
							background-color: #fff;
							// opacity: 1;
						}
					}
				}
				.recommend {
					float: right;
					width: 190px;
					.slider-recommend {
						position: relative;
						height: 470px;
						.slider-wrapper {
							height: 470px;
							.slider-item {
								position: absolute;
								opacity: 0;
								transition: opacity 0.3s ease-in-out;
								.recommend-item {
									display: block;
									width: 190px;
									height: 150px;
									margin-bottom: 10px;
									.recommend-item-img {
										width: 100%;
										height: 100%;
									}
								}
							}
							.active {
								opacity: 1;
							}
						}
					}
				}
			}
			.fs-col3 {
				position: relative;
				width: 190px;
				height: 480px;
				z-index: 1;
				float: right;
				#user {
					height: 102px;
					background-color: #fff;
					margin-top: 10px;
					position: relative;
					&::after {
						position: absolute;
						content: "";
						height: 1px;
						bottom: 0;
						left: 15px;
						right: 15px;
						background: linear-gradient(270deg, white, #eeeeee, #eeeeee, white);
					}
					.user-inner {
						position: relative;
						padding-top: 67px;
						height: 35px;
						.jd-logo {
							position: absolute;
							top: 13px;
							left: 20px;
							width: 44px;
							height: 44px;
							a,
							img {
								width: 44px;
								height: 44px;
								display: block;
							}
							img {
								border: 1px solid #fff;
								border-radius: 50%;
							}
						}
						.user-show {
							position: absolute;
							top: 16px;
							left: 74px;
							right: 10px;
							a {
								color: #666;
							}
							p {
								width: 100%;
								height: 20px;
								line-height: 20px;
								color: #666;
								white-space: nowrap;
								text-overflow: ellipsis;
								a {
									color: #333;
								}
							}
						}
						.user-profit {
							height: 25px;
							text-align: center;
							a {
								display: inline-block;
								width: 70px;
								height: 25px;
								margin: 0 5px;
								line-height: 25px;
								height: 25px;
								border-radius: 13px;
								background-color: #e1251b;
								transition: background 0.3s ease, color 0.3s ease;
								color: #fff;
								&:last-child {
									background-color: #363634;
									color: #e5d790;
								}
								&:hover {
									background-color: #f10215;
									color: #fff !important;
								}
							}
						}
					}
				}
				#news {
					height: 130px;
					background-color: #fff;
					position: relative;
					&::after {
						position: absolute;
						content: "";
						height: 1px;
						bottom: -5px;
						left: 15px;
						right: 15px;
						background: linear-gradient(270deg, white, #eeeeee, #eeeeee, white);
					}
					.news {
						height: 130px;
						position: relative;
						.news-hd {
							height: 20px;
							line-height: 20px;
							padding-top: 10px;
							margin-bottom: 8px;
							h5 {
								display: inline-block;
								font-size: 14px;
								margin-left: 15px;
							}
							a {
								position: absolute;
								right: 15px;
								top: 10px;
								i {
									font-size: 12px;
								}
							}
						}
						.news-list {
							height: 88px;
							margin: 0 15px;
							.news-item {
								max-width: 160px;
								height: 16px;
								line-height: 16px;
								white-space: nowrap;
								text-overflow: ellipsis;
								overflow: hidden;
								margin-bottom: 8px;
								.news-lk {
									color: #666;
									.news-tag {
										display: inline-block;
										width: 35px;
										height: 16px;
										line-height: 16px;
										text-align: center;
										color: #e1251b;
										background-color: rgba(225, 37, 27, 0.08);
										margin-right: 6px;
									}
								}
							}
						}
					}
				}
				#service {
					height: 238px;
					.service-entry {
						padding: 5px 0.5px;
						background-color: #fff;
						.service-list {
							height: 220px;
							padding-top: 10px;
							.service-item {
								float: left;
								width: 63px;
								height: 55px;
								text-align: center;
								a {
									color: #666;
									&:hover span {
										color: #e1251b;
									}
									&:hover img {
										background-color: #e1251b;
									}
									img {
										display: block;
										width: 28px;
										height: 28px;
										margin: 0 auto;
									}
									span {
										display: block;
										height: 25px;
										line-height: 25px;
										color: #333;
									}
								}
							}
						}
					}
				}
			}
		}
	}
}
